<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Use Cases and Problems in Internet Addressing</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Communication Scenarios in Limited Domains">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Communication in Constrained Environments">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Communication within Dynamically Changing Topologies">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Communication among Moving Endpoints">
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Communication Across Services">
<link href="#rfc.section.2.5" rel="Chapter" title="2.5 Steering Communication Traffic">
<link href="#rfc.section.2.6" rel="Chapter" title="2.6 Communication with built-in security">
<link href="#rfc.section.2.7" rel="Chapter" title="2.7 Communication in Alternative Forwarding Architectures">
<link href="#rfc.section.3" rel="Chapter" title="3 Problems in Addressing">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Limiting Alternative Address Semantics">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Hampering Security">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Complicating Traffic Engineering">
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Hampering Efficiency">
<link href="#rfc.section.3.4.1" rel="Chapter" title="3.4.1 Header proportion">
<link href="#rfc.section.3.4.2" rel="Chapter" title="3.4.2 Introducing Path Stretch">
<link href="#rfc.section.3.4.3" rel="Chapter" title="3.4.3 Repetitive encapsulation">
<link href="#rfc.section.4" rel="Chapter" title="4 Problem Statement">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Change Log">
<link href="#rfc.appendix.A.1" rel="Chapter" title="A.1 Since draft-jia-intarea-flexible-addressing-use-cases-gap-analysis-00">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 3.5.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Jia, Y., Ed., Trossen, D., Ed., and L. Iannone, Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-jia-use-cases-problems-internet-addressing-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2021-10" />
  <meta name="dct.abstract" content="Although RFC8799  recognizes &#8220;limited domains&#8221; as exhibiting domain-specific requirements as well as communication behaviors and semantics, the topological location defined in the IP address structure requires the mapping of those domain-specific concepts onto that single address structure, used across what makes up the Internet as a whole at the networking layer. This document describes well-recognized use-cases that exhibit possibly different addressing requirements with the intention to outline gaps in existing solutions, as well as requirements for a flexible address structure that could be used instead of the fixed address structure of current IP. " />
  <meta name="description" content="Although RFC8799  recognizes &#8220;limited domains&#8221; as exhibiting domain-specific requirements as well as communication behaviors and semantics, the topological location defined in the IP address structure requires the mapping of those domain-specific concepts onto that single address structure, used across what makes up the Internet as a whole at the networking layer. This document describes well-recognized use-cases that exhibit possibly different addressing requirements with the intention to outline gaps in existing solutions, as well as requirements for a flexible address structure that could be used instead of the fixed address structure of current IP. " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Internet Area Working Group</td>
<td class="right">Y. Jia, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">D. Trossen, Ed.</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">L. Iannone, Ed.</td>
</tr>
<tr>
<td class="left">Expires: August 14, 2021</td>
<td class="right">Huawei</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">February 10, 2021</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Use Cases and Problems in Internet Addressing<br />
  <span class="filename">draft-jia-use-cases-problems-internet-addressing-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Although RFC8799 <a href="#RFC8799" class="xref">[RFC8799]</a> recognizes &#8220;limited domains&#8221; as exhibiting domain-specific requirements as well as communication behaviors and semantics, the topological location defined in the IP address structure requires the mapping of those domain-specific concepts onto that single address structure, used across what makes up the Internet as a whole at the networking layer.</p>
<p>This document describes well-recognized use-cases that exhibit possibly different addressing requirements with the intention to outline gaps in existing solutions, as well as requirements for a flexible address structure that could be used instead of the fixed address structure of current IP.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 14, 2021.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2021 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Communication Scenarios in Limited Domains</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Communication in Constrained Environments</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Communication within Dynamically Changing Topologies</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Communication among Moving Endpoints</a>
</li>
<li>2.4.   <a href="#rfc.section.2.4">Communication Across Services</a>
</li>
<li>2.5.   <a href="#rfc.section.2.5">Steering Communication Traffic</a>
</li>
<li>2.6.   <a href="#rfc.section.2.6">Communication with built-in security</a>
</li>
<li>2.7.   <a href="#rfc.section.2.7">Communication in Alternative Forwarding Architectures</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Problems in Addressing</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Limiting Alternative Address Semantics</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Hampering Security</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">Complicating Traffic Engineering</a>
</li>
<li>3.4.   <a href="#rfc.section.3.4">Hampering Efficiency</a>
</li>
<ul><li>3.4.1.   <a href="#rfc.section.3.4.1">Header proportion</a>
</li>
<li>3.4.2.   <a href="#rfc.section.3.4.2">Introducing Path Stretch</a>
</li>
<li>3.4.3.   <a href="#rfc.section.3.4.3">Repetitive encapsulation</a>
</li>
</ul></ul><li>4.   <a href="#rfc.section.4">Problem Statement</a>
</li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Change Log</a>
</li>
<ul><li>A.1.   <a href="#rfc.appendix.A.1">Since draft-jia-intarea-flexible-addressing-use-cases-gap-analysis-00</a>
</li>
</ul><li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#SEC:intro" id="SEC:intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The Internet Protocol (IP), positioned as the unified protocol at the (Internet) network layer, is seen by many as key to the innovation stemming from Internet-based applications and services. Even more so, with the success of TCP/IP protocol stack, IP has been gradually replacing existing domain-specific protocols, evolving into the core protocol of the entire communication system. At its inception roughly 40 years ago <a href="#RFC0791" class="xref">[RFC0791]</a>, the Internet&#8217;s addressing system, represented in the form of the IP address and its locator-based semantics, has brought the notion of a &#8216;common addressing for all communication&#8217; as a major advance over proprietary technology-specific solutions to ensure end-to-end communication from any device connected to the Internet to another.</p>
<p id="rfc.section.1.p.2">However, use cases, associated service and node behaviors as well as requirements on packet delivery have since extended significantly, with Internet technologies being developed to accommodate them with the given framework of addressing that stood at the beginning of the Internet&#8217;s development. This evolution is reflected in the concept of the &#8220;Limited domain&#8221;, first introduced in <a href="#RFC8799" class="xref">[RFC8799]</a>. It refers to a single physical network, attached to or running in parallel with the Internet, or is defined by set of users and nodes distributed over a much wider area, but drawn together by a single virtual network over the Internet. Key to a limited domain is that requirements, behaviors, and semantics could be noticeable local and, more importantly, specific to the limited domain. Very often, the realization of a limited domain is defined by specific communication scenario(s) that exhibit the domain-specific behaviors and pose the requirements that lead to the establishment of the limited domain.</p>
<p id="rfc.section.1.p.3">One key architectural aspect when communicating within limited domains is that of addressing and, therefore, the address structure, as well as the semantic that is being used for the routing of packets within such limited domains. The topological location centricity of IP is fundamental when reconciling the often differing semantics for &#8216;addressing&#8217; that can be found in those limited domains. The result of this fundamental role of the single IP addressing is that limited domains have to adopt specific solutions, e.g., translating/mapping/converting concepts, semantics, and ultimately, domain-specific addressing into the common IP addressing used across limited domains.</p>
<p id="rfc.section.1.p.4">This document advocates the notion of &#8220;flexible addressing&#8221; as a concept to accommodate limited domain specific semantics in a single holistic albeit flexible addressing scheme able to reduce, or even entirely remove, the need for aligning the address semantics of different limited domains, like for instance the current topological location semantic of the Internet. Ultimately, such flexible addressing could be beneficial to those communication scenarios realized within the limited domain, e.g., in the form of improved efficiency, removing of constraints imposed by needing to utilize the limited semantics of IP addressing, and/or others.</p>
<p id="rfc.section.1.p.5">In other words, this document revolves around the following question:</p>
<p></p>

<ul class="empty"><li>&#8220;Should limited domains purely rely on IP addresses and therefore deal with the complexity of translating any semantic mismatch themselves, or should a more flexible addressing support those limited domains?&#8221;</li></ul>
<p id="rfc.section.1.p.7">For this, this document describes well-recognized scenarios in limited domains that can benefit from flexible addressing and analyses problems encountered throughout these scenarios. The purpose of this draft is thus to stimulate discussion on the emerging needs for addressing at large with the possibility to fundamentally re-think the addressing in the Interrnet beyond the current objectives of IPv6.</p>
<p id="rfc.section.1.p.8">It is important to remark that any change in the addressing, hence at the data plane level, leads to changes and challenges on the cotnrol plane level, i.e., routing. The latter is an even harder problem than just addressing and might need more research efforts that are not the objective of this document, which focuses solely on the data plane.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#SEC:cases" id="SEC:cases">Communication Scenarios in Limited Domains</a>
</h1>
<p id="rfc.section.2.p.1">The following sub-section outlines a number of scenarios, all of which belong to the concept of &#8220;limited domains&#8221; <a href="#RFC8799" class="xref">[RFC8799]</a>. While a list of use cases may be long, this document focussed use cases on a number of aspects that we can observe in those limited domains, captured in the sub-section titles. For each use case, we point at possible challenges, which we will pick upon in <a href="#SEC:problem" class="xref">Section 3</a> when describing more formally the shortcomings exisitng in current Internet addressing.</p>
<h2 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#SEC:constrained" id="SEC:constrained">Communication in Constrained Environments</a>
</h2>
<p id="rfc.section.2.1.p.1">In a number of communication scenarios, such as those encountered in the Internet of Things (IoT), a simple, low-cost communication network is required, and there are limitations for network devices in computational power, memory, and energy availability.  In addition to IEEE 802.15.4, i.e., Low-Rate Wireless Personal Area Network <a href="#LR-WPAN" class="xref">[LR-WPAN]</a>, several limited domains exists through utilizing link layer technologies such as Bluetooth Low Energy (BLE) <a href="#BLE" class="xref">[BLE]</a>, Digital European Cordless Telecommunications (DECT) - Ultra Low Energy (ULE) <a href="#DECT-ULE" class="xref">[DECT-ULE]</a>, Master-Slave/Token-Passing (MS/TP) <a href="#BACnet" class="xref">[BACnet]</a>, Near-Field-Communication (NFC) <a href="#ECMA-340" class="xref">[ECMA-340]</a>, and Power Line Communication (PLC) <a href="#IEEE_1901.1" class="xref">[IEEE_1901.1]</a>.  Generally, a group of IoT network devices form a constrained node network at the edge, and IoT terminals connect to these network devices for data transmission.  This type of networks and IoT devices in the network require as little computational power as possible, smaller memory requirements, better energy availability to reduce the total cost of ownership of the network.  Furthermore, in the context of industrial IoT, real-time requirements and scalability make IP technology not naturally suitable as communication technology (<a href="#OCADO" class="xref">[OCADO]</a>).</p>
<p id="rfc.section.2.1.p.2">The end-to-end principle (detailed in <a href="#RFC2775" class="xref">[RFC2775]</a>) requires Internet protocols (e.g., IPv6 <a href="#RFC8200" class="xref">[RFC8200]</a>) to run on such constrained node networks, allowing IoT devices using multiple communication technologies to talk on the Internet.  Often, devices located on the edge of constrained networks act as gateway devices, usually performing header compression (<a href="#RFC4919" class="xref">[RFC4919]</a>).  To ensure security and reliability, multiple gateways must be deployed. IoT devices on the network can easily select one of gateways for traffic passthrough by the devices on the (limited domain) network.</p>
<p id="rfc.section.2.1.p.3">Given the constraints imposed on the computational and possibly also communication technology, the usage of a single addressing semantic in the form of a 128-bit endpoint identifier, i.e., IPv6 address, may pose a challenge when operating such networks.</p>
<p id="rfc.section.2.1.p.4">A flexible addressing scheme may allow avoiding complex and energy hungry operations, like header compression and fragmentation, necessary to translate protocol headers from one limited domain to another.</p>
<h2 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#SEC:dynamic" id="SEC:dynamic">Communication within Dynamically Changing Topologies</a>
</h2>
<p id="rfc.section.2.2.p.1">Communication may occur over networks that exhibit dynamically changing topologies. One such example is that of satellite networks, providing global Internet connections through a combination of inter-satellite and ground station communication.  With the convergence of space-based and terrestrial networks, users can experience seamless broadband access, e.g., on cruise ships, flights, and within cars, often complemented by and seamlessly switching between Wi-Fi, cellular, or satellite based networks at any time.  The satellite network service provider will plan the transmission path of user traffic based on the network coverage, satellite orbit, route, and link load, providing potentially high-quality Internet connections for users in areas that are not, or hard to be, covered by terrestrial networks. The involved topologies of the satellite network will be changing constantly while observing a regular flight pattern in relation to other satellite and predictable overflight patterns to ground users.</p>
<p id="rfc.section.2.2.p.2">Another example is that of vehicular communication, where services may be accessed across vehicles, such as self-driving cars, for the purpose of collaborative objection recognition (e.g., for collision avoidance), road status conveyance (e.g., for pre-warning of road-ahead conditions) and other purposes. Communication may include RoadSide Units (RSU) with the possibility to create ephemeral connections to those RSUs for the purpose of workload offloading, joint computation over multiple (vehicular) inputs and other purposes <a href="#I-D.ietf-lisp-nexagon" class="xref">[I-D.ietf-lisp-nexagon]</a>. Communication here may exhibit a multi-hop nature, not just involving the vehicle and the RSU over a direct link. Those topologies are naturally changing constantly due to the dynamic nature of the involved communication nodes.</p>
<p id="rfc.section.2.2.p.3">In both network technologies, there is a significant difference between the high dynamics of the underlying network topologies, compared to the relative static nature of terrestrial network topology, as reported in <a href="#HANDLEY" class="xref">[HANDLEY]</a>. As a consequence, the notion of a topological network location becomes restrictive in the sense that not only the relation between network nodes and user endpoint may change, but also the relation between the nodes that form the network itself. This may lead to the challenge of maintaining and updating the topological addresses in this constantly changing network topology.</p>
<p id="rfc.section.2.2.p.4">In attempts to utilize entirely different semantics for the addressing itself, georgraphic-based routing, such as in <a href="#CARTISEAN" class="xref">[CARTISEAN]</a>, has been proposed for MANETs (mobile ad-hoc networks) through providing geographic coordinates based addresses to achieve better routing performance, lower overhaead, and lower latency <a href="#MANET1" class="xref">[MANET1]</a>.</p>
<p id="rfc.section.2.2.p.5">Flexible addressing here would allow for accommodating such geographic address semantic in a single (flexible) addressing structure.</p>
<h2 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#SEC:mobility" id="SEC:mobility">Communication among Moving Endpoints</a>
</h2>
<p id="rfc.section.2.3.p.1">When packet switching has been first introduced, back in the 60s/70s, it was supposed to replace the rigid circuit switching with a communication infrastructure that was more resilient to failures. As such, the design never really considered communication endpoints as mobile. Even in the pioneering ALOHA <a href="#ALOHA" class="xref">[ALOHA]</a> system, despite considering wireless and satellite links, the network was considered static (with the exception of failures and satellites, which fall in what is discussed in <a href="#SEC:dynamic" class="xref">Section 2.2</a>). Ever since, a lot of efforts have been devoted to overcome such limitation once that it became clear that endpoint mobility will become a main (if not THE main) characteristic of ubiquitous communication systems.</p>
<p id="rfc.section.2.3.p.2">The IETF has for a long time worked on solutions that would allow to extend the IP layer with mobility support. Because of the topological semantic of IP addresses, endpoints need to change addresses each time they visit a different network. However, because routing and endpoint identification is also IP address based, this leads to a communication disruption.</p>
<p id="rfc.section.2.3.p.3">To cope with such a situation, anchor-based Mobile IP mechanisms have been introduced (<a href="#RFC5177" class="xref">[RFC5177]</a>, <a href="#RFC6626" class="xref">[RFC6626]</a> <a href="#RFC5944" class="xref">[RFC5944]</a>, <a href="#RFC5275" class="xref">[RFC5275]</a>). Mobile IP is based on a relatively complex and heavy mechanism that makes it hard to deploy and not very effient. Furthermore, it is even less suitable than native IP in constrained enviromments like the ones discussed in <a href="#SEC:constrained" class="xref">Section 2.1</a>.</p>
<p id="rfc.section.2.3.p.4">Alternative approaches to Mobile IP often leverage the introduction of some form of overlay. LISP <a href="#I-D.ietf-lisp-introduction" class="xref">[I-D.ietf-lisp-introduction]</a>, by separating the topological semantic from the identification semantic of IP addresses, is able to cope with endpoint mobility by dynamically mapping endpoint identifiers with routing locators <a href="#I-D.ietf-lisp-mn" class="xref">[I-D.ietf-lisp-mn]</a>. This comes at the price of an overlay that needs its own additional control plane <a href="#I-D.ietf-lisp-rfc6833bis" class="xref">[I-D.ietf-lisp-rfc6833bis]</a>. Similarly, the NVO3 (Network Virtualization Overlays) Working Group, while focusing on Data Center Environments, also explored an overlay-based solution for multi-tenancy purposes, but also resilient to mobility since relocating Virtual Machines (VMs) is common pratice. NVO3 considered for a long time several data planes that implement slightly different flavors of overlays (<a href="#RFC8926" class="xref">[RFC8926]</a>, <a href="#RFC7348" class="xref">[RFC7348]</a>, <a href="#I-D.ietf-intarea-gue" class="xref">[I-D.ietf-intarea-gue]</a>), but lack of an efficient control-plane specifically tailored for DCs.</p>
<p id="rfc.section.2.3.p.5">Alternative mobility architectures have also been proposed in order to cope with endpoint mobility outside the IP layer itself. The Host Identity Protocol (HIP) <a href="#RFC7401" class="xref">[RFC7401]</a> introduced a new namespace in order to idenfiy endpoints, namely the Host Identity (HI), while leveraging the IP layer for topological location. On the one hand, such an approach needs revising the way applications interact with the network layer, needing to modifying the DNS (now returning a HI instead of an IP address) as well as modified applications using HIP socket extension. On the other hand, early adopters do not necessarily gain any benefit unless all communicating endpoints upgrade to use HIP. However, such solution may work in the context of a limited domain.</p>
<p id="rfc.section.2.3.p.6">Another alternative approach is adopted by Information-Centric Networking (ICN) <a href="#RFC7476" class="xref">[RFC7476]</a>. By making content a first class citizen of the communication architecture, the &#8220;what&#8221; rather then the &#8220;where&#8221; becomes the real focus of the communication. However, as explained in the next sub-section, ICN can run either over the IP layer or completely replace it, which in turns can be seen as running the Internet and ICN as logically completely separated limited domains.</p>
<p id="rfc.section.2.3.p.7">Sometimes, also the transport layer gets involed in mobility solutions, either by introducing explicit in-band signaling to allow for communicating IP address changes (e.g., in SCTP <a href="#RFC5061" class="xref">[RFC5061]</a> and MPTCP <a href="#RFC6182" class="xref">[RFC6182]</a>), or by introducing some form of connection ID that allows for identifying a communication independently from IP addresses (e.g., the connection ID used in QUIC <a href="#I-D.ietf-quic-transport" class="xref">[I-D.ietf-quic-transport]</a>).</p>
<p id="rfc.section.2.3.p.8">Flexible addressing may help in finding a final solution to the mobility issue through augemented semantic that may fufill the mobility requirements <a href="#RFC7429" class="xref">[RFC7429]</a>.</p>
<h2 id="rfc.section.2.4">
<a href="#rfc.section.2.4">2.4.</a> <a href="#SEC:service" id="SEC:service">Communication Across Services</a>
</h2>
<p id="rfc.section.2.4.p.1">As a communication infrastructure spanning many facets of life, the Internet integrates services and resources from various aspects such as remote collaboration, shopping, content production as well as delivery, education and many more. Accessing those services and resources directly through URIs has been proposed by methods such as those defined in ICN <a href="#RFC7476" class="xref">[RFC7476]</a>, where providers of services and resources can advertise those through unified identifiers without additional planning of identifiers and locations for underlying data and their replicas. Users can access required services and resources by virtue of using the URI-based identification, with an ephemeral relationship built between user and provider, while the building of such relationship may be constrained with user- as well as service-specific requirements, such as proximity (finding nearest provider), load (finding fastest provider), and others.</p>
<p id="rfc.section.2.4.p.2">While systems like ICN provide an alternative to the locator-based addressing of IP, its deployment requires an overlay (over IP) or native deployment (alongside IP), the latter with dedicated gateways needed for translation. Underlay deployments are also envisioned in <a href="#RFC8763" class="xref">[RFC8763]</a>, where ICN solutions are being used to facilitate communication between IP addressed network endpoints or URI-based service endpoints, still requiring gateway solutions for interconnection with ICN-based networks as well as IP routing based networks (see <a href="#ICN5G" class="xref">[ICN5G]</a><a href="#ICNIP" class="xref">[ICNIP]</a>).</p>
<p id="rfc.section.2.4.p.3">Although various approaches to combining service and location-based addressing have been devised, the key challenge here is to facilitate a &#8220;natural&#8221;, i.e., direct communication without the need for gateways above the network layer.</p>
<p id="rfc.section.2.4.p.4">Another aspect of communication across services is that of chaining individual services to a larger service. Here, an identifier could be used that serves as a link to next hop destination within the chain of individual services, as done in the work on Service Function Chaining (SFC). With this, services are identified at the level of Layer 2/3 (<a href="#RFC7665" class="xref">[RFC7665]</a>, <a href="#RFC8754" class="xref">[RFC8754]</a>, <a href="#RFC8595" class="xref">[RFC8595]</a>) or at the level of name-based service identifiers like URLs <a href="#RFC8677" class="xref">[RFC8677]</a> although the service chain identification is carried as an NSH header (<a href="#RFC7665" class="xref">[RFC7665]</a> separate to the packet identifiers. The forwarding with the chain of services utilizes individual locator-based IP addressing (for L3 chaining) to communicate the chained operations from one Service Function Forwarder <a href="#RFC7665" class="xref">[RFC7665]</a> to another, leading to concerns regarding overhead incurred through the stacking of those chained identifiers in terms of packet overhead and therefore efficiency in handling in the intermediary nodes.</p>
<p id="rfc.section.2.4.p.5">Flexible addressing may allow for incorporating different information, e.g., service as well as chaining semantics, into a single addressing structure.</p>
<h2 id="rfc.section.2.5">
<a href="#rfc.section.2.5">2.5.</a> <a href="#SEC:steering" id="SEC:steering">Steering Communication Traffic</a>
</h2>
<p id="rfc.section.2.5.p.1">Steering traffic within a communication scenario may involve at least two aspects, namely (i) limiting certain traffic towards a certain set of communication nodes and (ii) constraining the sending of packets towards a given destination (or a chain of destinations) with metrics that would allow the selection among one or more possible destinations.</p>
<p id="rfc.section.2.5.p.2">One possibility for limiting traffic inside limited domains, towards specific objects, e.g., devices, users, or group of them, is subnet partition with techniques such as VLAN <a href="#RFC5517" class="xref">[RFC5517]</a>, VxLAN <a href="#RFC7348" class="xref">[RFC7348]</a>, or more evolved solution like Terastream <a href="#TERASTREAM" class="xref">[TERASTREAM]</a> realizing such partitioning. Such mechanisms usually involve quite some configuration, and even small changes in network and user nodes could result in a repartition and possibly even more configuration efforts. Another key aspect is the complete lack of correlation of the topological address and any likely more semantic-rich identification that could be used to make policy decision regarding traffic steering. Suitably enriching the semantics of the packet address, either that of the sender or receiver, so that such decision could be made while minimizing the involvement of higher layer mechanisms, is a crucial challenge for improving on network operations and speed of such limited domain traffic.</p>
<p id="rfc.section.2.5.p.3">When making decisions to select one out of a set of possible destinations for a packet, IP anycast semantics can be applied albeit being limited to the locator semantic of the IP address itself. Recent work in <a href="#DYNCAST" class="xref">[DYNCAST]</a> suggests utilizing the notion of IP anycast address to encode a &#8220;service identifier&#8221;, which is dynamically mapped onto network locations where service instances fulfilling the service request may be located.  Scenarios where this capability may be utilized are provided in <a href="#DYNCAST" class="xref">[DYNCAST]</a> and include, but are not limited to, scenarios such as edge-assisted VR/AR, transportation and digital twins.</p>
<p id="rfc.section.2.5.p.4">The challenge here lies in the possible encoding of not only the service information itself but the constraint information that helps the selection of the &#8220;best&#8221; service instance and which is likely a service-specific constraint in relation to the particular scenario. The notion of an address here is a conditional (on those constraints) one where this conditional part is an essential aspect of the forwarding action to be taken. It needs therefore consideration in the definition of what an address is, what is its semantic, and how the address structure ought to look like.</p>
<p id="rfc.section.2.5.p.5">As outlined in the previous sub-section, chaining services is another aspect of steering traffic along a chain of constituent services, where the chain is identified through either a stack of individual identifiers, such as in Segment Routing <a href="#RFC8402" class="xref">[RFC8402]</a>, or as an identifier that serves as a link to next hop destination within the chain, such as in Service Function Chaining (SFC). The latter can be applied to services identified at the level of Layer 2/3 (<a href="#RFC7665" class="xref">[RFC7665]</a>, <a href="#RFC8754" class="xref">[RFC8754]</a>, <a href="#RFC8595" class="xref">[RFC8595]</a>) or at the level of name-based service identifiers like URLs <a href="#RFC8677" class="xref">[RFC8677]</a>. However, the overhead incurred through the stacking of those chained identifiers is a concern in terms of packet overhead and therefore efficiency in handling in the intermediary nodes.</p>
<p id="rfc.section.2.5.p.6">Flexible addressing may enable more semantic rich encoding schemes that may help in steering traffic at hardware level and speed, without complex mechanisms usually resulting in handling packets in the slow path of routers.</p>
<h2 id="rfc.section.2.6">
<a href="#rfc.section.2.6">2.6.</a> <a href="#SEC:builtin-sec" id="SEC:builtin-sec">Communication with built-in security</a>
</h2>
<p id="rfc.section.2.6.p.1">Today, strong security and privacy in the Internet is usually implemented as an overlay based on the concept of Mix Networks (<a href="#TOR" class="xref">[TOR]</a>, <a href="#SPHINX" class="xref">[SPHINX]</a>). Among the various reasons for such approach is the limited semantic of current IP addresses, which do not allow to natively express security features or trust relationship. Efforts like Cryptographically Generated Addresses (CGA) <a href="#RFC3972" class="xref">[RFC3972]</a>, provide some security features by embedding a truncated public key in the last 57-bit of IPv6 address, thereby greatly enhancing authentication and security within an IP network via asymmetric cryptography and IPsec <a href="#RFC4301" class="xref">[RFC4301]</a>. The development of the Host Identity Protocol (HIP) <a href="#RFC7401" class="xref">[RFC7401]</a> saw the introduction of cryptographic identifiers for the newly introduced Host Identity (HI) to allow for enhanced accountability, and therefore trust. The use of those HIs, however, is limited by the size of IPv6 128bit addresses.</p>
<p id="rfc.section.2.6.p.2">Within the context of flexible addressing, any security-related key, certificate, or identifier could instead be included in a suitable address structure without any information loss (i.e., as-is, without any truncation or operation as such), avoiding therefore compromises such as those in HIP. Instead, flexible addressing would enable creating CGAs using full length certificates, or being able to support larger HIP addresses in a limited domain that use it.</p>
<p id="rfc.section.2.6.p.3">A flexible addressing semantic could significantly help in constructing a trusted and secure communication at the network layer. Connections provided by such address could be considered as absolute secure (assuming the cryptography involved is secure). Even more, anti-abuse mechanisms and/or DDoS protection mechanisms like the one under discussion in PEARG (<a href="#PEARG" class="xref">[PEARG]</a>) Research Group may leverage the ability for a richer and more flexible address semantic to be more effective.</p>
<h2 id="rfc.section.2.7">
<a href="#rfc.section.2.7">2.7.</a> <a href="#SEC:nin" id="SEC:nin">Communication in Alternative Forwarding Architectures</a>
</h2>
<p id="rfc.section.2.7.p.1">The performance of communication networks has long been a focus for optimization due to the immediate impact on cost of ownership for communication service providers. Technologies like MPLS <a href="#RFC3031" class="xref">[RFC3031]</a> have been introduced to optimize lower layer communication, e.g., by mapping L3 traffic into aggregated labels of forwarding traffic for the purposes of, e.g., traffic engineering.</p>
<p id="rfc.section.2.7.p.2">Even further, other works have emerged in recent years that have replaced the notion of packets with other concepts for the same purpose of improved traffic engineering and therefore efficiency gains. One such area is that of Software Defined Networks (SDN) <a href="#RFC7426" class="xref">[RFC7426]</a>, which has highlighted how a majority of Internet traffic is better identified by flows, rather than packets. Based on such observation, alternate forwarding architectures have been devised that are flow-based or path-based. With this approach, all data belonging to the same traffic stream is delivered over the same path, and traffic flows are identified by some connection or path identifier rather than by complete routing information, possibly enabling fast hardware based switching.</p>
<p id="rfc.section.2.7.p.3">On the one hand, such a communication model may be more suitable to real-time traffic like the one considered in the context of Deterministic Networks (<a href="#DETNET" class="xref">[DETNET]</a>), where indeed a lot of work has focused on how to &#8220;identify&#8221; packets belonging to the same detnet flow in order to jointly manage the forwarding within the desired deterministic boundaries.</p>
<p id="rfc.section.2.7.p.4">On the other hand, it may improve the communication efficiency in constrained wireless environments (cf., <a href="#SEC:constrained" class="xref">Section 2.1</a>), by reducing the overhead, hence increasing the number of useful bits per second per Hz. Also, the delivery of information across similar flows may be combined into a multipoint delivery of a single return flow, e.g., for scenarios of requests for a video chunk from many clients being responded to with a single (multi-destination) flow, as outlined in <a href="#BIER-MC" class="xref">[BIER-MC]</a> as an example. Another opportunity to improve communication efficiency is being pursued in ongoing IETF/IRTF work to deliver IP- or HTTP-level packets directly over path-based or flow-based transport network solutions, such as in <a href="#BIER-MC" class="xref">[BIER-MC]</a>, <a href="#ICNIP" class="xref">[ICNIP]</a>, and <a href="#ICN5G" class="xref">[ICN5G]</a> with the capability to bundle unicast forward communication streams flexibly together in return path multipoint relations. Such capability is particularly opportune in scenarios such as chunk-based video retrieval or distributed data storage. However, those solutions currently require gateways to &#8220;translate&#8221; the flow communication into the packet-level addressing semantic in the peering IP networks.</p>
<p id="rfc.section.2.7.p.5">Alternative way of forwarding data has also been the motivation for the efforts created in the European Telecommunication Standards Institute (ETSI), who formed a Industry Specification Group (ISG) named Non-IP Networking (NIN) <a href="#ETSI-NIN" class="xref">[ETSI-NIN]</a>. This group sets out to develop and standardize a set of protocols leveraging an alternative forwarding architecture, such as provided by a flow-based switching paradigm. The deployement of such protocols may be seen to form limited domains, still leaving the need to interoperate with the (packet-based forwarding) Internet; a situation possibly enabled through flexible addressing across Internet-based and alternative limited domains alike.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#SEC:problem" id="SEC:problem">Problems in Addressing</a>
</h1>
<h2 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#SEC:pro:semantics" id="SEC:pro:semantics">Limiting Alternative Address Semantics</a>
</h2>
<p id="rfc.section.3.1.p.1">Many approaches to changing the semantics of communication, e.g., through separating host identification from network node identification <a href="#RFC7401" class="xref">[RFC7401]</a> or through identifying content and services directly <a href="#HICN" class="xref">[HICN]</a>, are limited by the existing packet size and semantic constraints of IPv6, e.g., in the form of its source and destination network addresses.</p>
<p id="rfc.section.3.1.p.2">While approaches such as <a href="#ICNIP" class="xref">[ICNIP]</a> may override the addressing semantics, e.g., by replacing IPv6 source and destination information with path identification, a possible unawareness of endpoints still requires the carrying of other address information as part of the payload, as discussed in Section Also, the expressable service or content semantic may be limited, as in <a href="#HICN" class="xref">[HICN]</a> or the size of supported networks <a href="#REED" class="xref">[REED]</a> due to relying on the limited bitpositions usuable in IPv6 addresses.</p>
<h2 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#SEC:pro:security" id="SEC:pro:security">Hampering Security</a>
</h2>
<p id="rfc.section.3.2.p.1">Fitting any new semantic into existing size constraints may hamper the original objectives for introducing the new semantics in the first place. For instance, host identifiers <a href="#RFC7401" class="xref">[RFC7401]</a> or security information may be limited by the IPv6 address size, as discussed in <a href="#SEC:builtin-sec" class="xref">Section 2.6</a> with the example of CGA <a href="#RFC3972" class="xref">[RFC3972]</a>. On the one hand, a more flexible addressing would allow to introduce fully featured security in endpoint identification, potentially able to eradicate the spoofing problem. On the other hand, it may be used to include application gateways&#8217; certificates in order to provide  more efficiency, e.g.,   using web certificates also used in the addressing of web services.</p>
<p id="rfc.section.3.2.p.2">While increasing security, also privacy protection can be improved. IP addresses, even temporary ones, have been long recognized as a &#8220;Personal Identification Information&#8221; that allows even to geolocated the communicating endpoints <a href="#RFC8280" class="xref">[RFC8280]</a>. A more flexible addressing scheme may allow to use cryptographically generated anonymous addresses when considered needed, also protecting from geolocation making such addresses topologically independent, potentially allowing to implemet secure architeture like <a href="#TOR" class="xref">[TOR]</a> and <a href="#SPHINX" class="xref">[SPHINX]</a> at network layer, improving the overall efficiency as described in <a href="#SEC:pro:efficiency" class="xref">Section 3.4</a>.</p>
<p id="rfc.section.3.2.p.3">Alternative addressing semantics may also help in (D)DoS mitigation. This can be achieved by changing the service identification model, making it completely orthogonal from network topology semantic. In this way, mounting such type of attacks may become harder, and by not exposing all of the topological information the attack surface, and hence the potential disruptions, may remain limited <a href="#ADDRLESS" class="xref">[ADDRLESS]</a>.</p>
<h2 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#SEC:pro:traffic" id="SEC:pro:traffic">Complicating Traffic Engineering</a>
</h2>
<p id="rfc.section.3.3.p.1">Efforts in traffic engineering have long shown that the IP address itself is not enough for steering traffic properly, seeing the introduction of differentiated service code points (DSCP), the use of header information of various kinds (such as ports) as flow information and the entirely separate expression of path information, e.g., in the form of MPLS labels or through introducing bitposition-based path identifiers <a href="#BIER-MC" class="xref">[BIER-MC]</a><a href="#REED" class="xref">[REED]</a>. Newer approaches to IP anycast suggest the use of service identification in combination with a binding IP address model <a href="#DYNCAST" class="xref">[DYNCAST]</a> as a way to allow for metric-based traffic steering decisions, while approaches for service function chaining <a href="#RFC7665" class="xref">[RFC7665]</a> utilize next service header (NSH) information and packet classification to determine the destination of the next packet.</p>
<p id="rfc.section.3.3.p.2">Overall, when it comes to providing capabilities for traffic engineering, the IP address itself is not semantically rich enough to adequately describe the forwarding decision to be taken in the network, not only impacting the WHERE the packet will need to go but also HOW it will need to be sent. Instead, various supplementary information needs to be taken into account for a successful delivery to take place.</p>
<h2 id="rfc.section.3.4">
<a href="#rfc.section.3.4">3.4.</a> <a href="#SEC:pro:efficiency" id="SEC:pro:efficiency">Hampering Efficiency</a>
</h2>
<h3 id="rfc.section.3.4.1">
<a href="#rfc.section.3.4.1">3.4.1.</a> <a href="#header-proportion" id="header-proportion">Header proportion</a>
</h3>
<p id="rfc.section.3.4.1.p.1">Although fiber and ethernet dominate the Internet infrastructure, numours links, e.g., wireless radio, is expected to improve communication efficiency. As IPv6 header fixedly occupies 40 byte in a packet<a href="#RFC8200" class="xref">[RFC8200]</a>, header compression techniques are introduced to shaping payload occupation within a packet. RObust Header Compression (ROHC) <a href="#RFC5795" class="xref">[RFC5795]</a>, which customized for cellar network, is being widely adopted in radios like WCDMA, LTE, and 5G. Considering one base station is supposed to serve hundreds of user devices, maximizing the effectiveness for specific spectrum directly improve user quality of experience.</p>
<p id="rfc.section.3.4.1.p.2">Similar header compression mechanisms are usually adopted for communications among constrained devices. Due to the memory or battery constraint, constrained devices prefer maximize efficiency for each packet they deliver. For personal area network, the IEEE 802.15.4 enabled devices, which occupy the most share of the market, either equipped with customized proprietary protocol, or compress the header utterly as in <a href="#RFC4944" class="xref">[RFC4944]</a>. Particular for proprietary protocol, e.g., Zigbee, an application level gateway should be introduced at the edge of the local network. Terminations of the communications by such gateway break the end-to-end principle via uncondiction trust as potential weak point, thus looping back to security crisis in <a href="#SEC:pro:security" class="xref">Section 3.2</a>.</p>
<p id="rfc.section.3.4.1.p.3">Also, constraints coming from either devices or carrier links would lead to a mixed scenarios and compound requirements for extraordinary header compression. For native IPv6 communications on DECT ULE and MS/TP Networks, dedicated compression mechanisms are specificed in <a href="#RFC8105" class="xref">[RFC8105]</a> and <a href="#RFC8163" class="xref">[RFC8163]</a>, while the transmission of IPv6 packets over NFC and PLC, specifications are being developed in <a href="#I-D.ietf-6lo-nfc" class="xref">[I-D.ietf-6lo-nfc]</a> and <a href="#I-D.ietf-6lo-plc" class="xref">[I-D.ietf-6lo-plc]</a>. For low power wide-area network, a generic framework for static context header compression is depicted in <a href="#RFC8724" class="xref">[RFC8724]</a> for efficiency improvement.</p>
<h3 id="rfc.section.3.4.2">
<a href="#rfc.section.3.4.2">3.4.2.</a> <a href="#introducing-path-stretch" id="introducing-path-stretch">Introducing Path Stretch</a>
</h3>
<p id="rfc.section.3.4.2.p.1">To serve a moving endpoint (cf., <a href="#SEC:mobility" class="xref">Section 2.3</a>), mechanisms like Mobile IP <a href="#RFC3775" class="xref">[RFC3775]</a> are used to the maintainance of connection continuity. As the result of the locator semantic in IP address <a href="#RFC2101" class="xref">[RFC2101]</a>, traffic must follow a triangular route before arriving the updated location inevitably affecting  the transmission efficiency as well as latency.</p>
<p id="rfc.section.3.4.2.p.2">Another example for introducing additional path stretch is the routing in TOR (cf., <a href="#SEC:builtin-sec" class="xref">Section 2.6</a>). As the address indicates identifications to a certain extent <a href="#RFC2101" class="xref">[RFC2101]</a>, privacy enhancement mechanisms usually involve the concealment of the source IP address during communications. To achieve high anonymity, traffic must be handovered by 3 intermediate before reaching the destionation. Undoubtlly, frequent relaying enhance the privacy at the cost of lower communication efficiency, no matter how close the destinations are located in.</p>
<p id="rfc.section.3.4.2.p.3">IP Anycast <a href="#RFC7094" class="xref">[RFC7094]</a> is usually adopted for efficient content delivery through extensive replica distribution. In most cases, request packets should be guided to the nearest server in relation to, e.g., geography or network topology, while occasionally, traffic may also be directed to a remote or suboptimal site. Given that Autonomous Systems (AS) always select route according to their own preference, e.g., route of shortest AS path or customer AS path, traffic guidence for the nearset site is hard to be guaranteed (cf., <a href="#ANYCAST" class="xref">[ANYCAST]</a>), while computing-related metrics are mostly ignored.</p>
<h3 id="rfc.section.3.4.3">
<a href="#rfc.section.3.4.3">3.4.3.</a> <a href="#repetitive-encapsulation" id="repetitive-encapsulation">Repetitive encapsulation</a>
</h3>
<p id="rfc.section.3.4.3.p.1">Addressing proposals such as those in <a href="#ICNIP" class="xref">[ICNIP]</a> utilize path identification within an alternative forwarding architecture that acts upon the provided path identification. However, due to the limitation of existing flow-based architectures with respect to the supported header structures (in the form of IPv4 or IPv6 headers), the new routing semantics are being inserted into the existing header structure, while repeating the original, sender-generated header structrure, in the payload of the packet as it traverses the limited domain, effectively doubling the header overhead per packet.</p>
<p id="rfc.section.3.4.3.p.2">The problem is also present in number of solutions tackling different issues, e.g., mobility  <a href="#I-D.ietf-lisp-introduction" class="xref">[I-D.ietf-lisp-introduction]</a>, DC networking (<a href="#RFC8926" class="xref">[RFC8926]</a>, <a href="#RFC7348" class="xref">[RFC7348]</a>, <a href="#I-D.ietf-intarea-gue" class="xref">[I-D.ietf-intarea-gue]</a>), and privacy (<a href="#TOR" class="xref">[TOR]</a>, <a href="#SPHINX" class="xref">[SPHINX]</a>). Certainly these solutions are able to avoid other issues, like path stretch or privacy, but they come at the price of multiple encapsulations that reduce the effective payload.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#problem-statement" id="problem-statement">Problem Statement</a>
</h1>
<p id="rfc.section.4.p.1">This document highlighted that with the emergence of limited domains, novel approaches to addressing in communication scenarios are being developed and deployed within those limited domains.</p>
<p id="rfc.section.4.p.2">While this may be interpreted as a crucial point to the flexibility of addressing in the Internet, evidence does exist (as describe in this document) that the existing Internet addressing structure itself is a potential hinderance in solving key problems for Internet service provisioning, such as supporting new, e.g., service-oriented, use cases more efficiently, with improved security and efficient traffic engineering as well as mobility at large scale in mind.</p>
<p id="rfc.section.4.p.3">As a problem statement, this document&#8217;s goal is not to propose or promote specific solutions to the problems here portrayed.  Instead, this document aims at stimulating discussion on the emerging needs for addressing at large with the possibility to fundamentally re-think the addressing in the Interrnet beyond the current objectives of IPv6.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#SEC:sec" id="SEC:sec">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">TBD.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#SEC:iana" id="SEC:iana">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">This document does not include an IANA request.</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h2 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h2>
<table><tbody>
<tr>
<td class="reference"><b id="RFC0791">[RFC0791]</b></td>
<td class="top">
<a>Postel, J.</a>, "<a href="https://tools.ietf.org/html/rfc791">Internet Protocol</a>", STD 5, RFC 791, DOI 10.17487/RFC0791, September 1981.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8200">[RFC8200]</b></td>
<td class="top">
<a>Deering, S.</a> and <a>R. Hinden</a>, "<a href="https://tools.ietf.org/html/rfc8200">Internet Protocol, Version 6 (IPv6) Specification</a>", STD 86, RFC 8200, DOI 10.17487/RFC8200, July 2017.</td>
</tr>
</tbody></table>
<h2 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h2>
<table><tbody>
<tr>
<td class="reference"><b id="ADDRLESS">[ADDRLESS]</b></td>
<td class="top">
<a>Hao, S.</a>, <a>Liu, R.</a>, <a>Weng, Z.</a>, <a>Chang, D.</a>, <a>Bao, C.</a> and <a>X. Li</a>, "<a>Addressless: A new internet server model to prevent network scanning</a>", PLOS ONE Vol. 16, pp. e0246293, DOI 10.1371/journal.pone.0246293, February 2021.</td>
</tr>
<tr>
<td class="reference"><b id="ALOHA">[ALOHA]</b></td>
<td class="top">
<a>Kuo, F.</a>, "<a>The ALOHA System</a>", ACM SIGCOMM Computer Communication Review Vol. 25, pp. 41-44, DOI 10.1145/205447.205451, January 1995.</td>
</tr>
<tr>
<td class="reference"><b id="ANYCAST">[ANYCAST]</b></td>
<td class="top">
<a>Li, Z.</a>, <a>Levin, D.</a>, <a>Spring, N.</a> and <a>B. Bhattacharjee</a>, "<a>Internet anycast: performance, problems, &amp; potential</a>", Proceedings of the 2018 Conference of the ACM Special Interest Group on Data Communication, DOI 10.1145/3230543.3230547, August 2018.</td>
</tr>
<tr>
<td class="reference"><b id="BACnet">[BACnet]</b></td>
<td class="top">"<a href="https://www.techstreet.com/ashrae/standards/ashrae-135-2016?product_id=1918140">BACnet-A Data Communication Protocol for Building Automation and Control Networks</a>", ANSI/ASHRAE Standard 135-2016, January 2016.</td>
</tr>
<tr>
<td class="reference"><b id="BIER-MC">[BIER-MC]</b></td>
<td class="top">
<a>Trossen, D.</a>, <a>Rahman, A.</a>, <a>Wang, C.</a> and <a>T. Eckert</a>, "<a href="https://tools.ietf.org/html/draft-ietf-bier-multicast-http-response-05">Applicability of BIER Multicast Overlay for Adaptive Streaming Services</a>", Internet-Draft draft-ietf-bier-multicast-http-response-05, January 2021.</td>
</tr>
<tr>
<td class="reference"><b id="BLE">[BLE]</b></td>
<td class="top">"<a href="https://www.bluetooth.com/specifications/">Bluetooth Specification</a>", Bluetooth SIG Working Groups, n.d..</td>
</tr>
<tr>
<td class="reference"><b id="CARTESIAN">[CARTESIAN]</b></td>
<td class="top">
<a>Finn, G.</a>, "<a>Routing and Addressing Problems in Large Metropolitan-Scale Internetworks</a>", Defense Technical Information Center report, DOI 10.21236/ada180187, March 1987.</td>
</tr>
<tr>
<td class="reference"><b id="CARTISEAN">[CARTISEAN]</b></td>
<td class="top">
<a>Hughes, L.</a>, <a>Shumon, K.</a> and <a>Y. Zhang</a>, "<a>Cartesian Ad Hoc Routing Protocols</a>", Ad-Hoc, Mobile, and Wireless Networks pp. 287-292, DOI 10.1007/978-3-540-39611-6_27, 2003.</td>
</tr>
<tr>
<td class="reference"><b id="CCN">[CCN]</b></td>
<td class="top">
<a>Jacobson, V.</a>, <a>Smetters, D.</a>, <a>Thornton, J.</a>, <a>Plass, M.</a>, <a>Briggs, N.</a> and <a>R. Braynard</a>, "<a>Networking named content</a>", Proceedings of the 5th international conference on Emerging networking experiments and technologies - CoNEXT '09, DOI 10.1145/1658939.1658941, 2009.</td>
</tr>
<tr>
<td class="reference"><b id="DECT-ULE">[DECT-ULE]</b></td>
<td class="top">"<a href="https://www.etsi.org/deliver/etsi_en/300100_300199/30017501/02.06.01_60/en_30017501v020601p.pdf">Digital Enhanced Cordless Telecommunications (DECT); Common Interface (CI); Part 1: Overview</a>", ETSI European Standard, EN 300 175-1, V2.6.1, May 2009.</td>
</tr>
<tr>
<td class="reference"><b id="DETNET">[DETNET]</b></td>
<td class="top">"<a href="https://datatracker.ietf.org/wg/detnet/about/">Deterministic Networking (DetNet)</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="DYNCAST">[DYNCAST]</b></td>
<td class="top">
<a>Geng, L.</a>, <a>Liu, P.</a> and <a>P. Willis</a>, "<a href="https://tools.ietf.org/html/draft-geng-rtgwg-cfn-dyncast-ps-usecase-00">Dynamic-Anycast in Compute First Networking (CFN-Dyncast) Use Cases and Problem Statement</a>", Internet-Draft draft-geng-rtgwg-cfn-dyncast-ps-usecase-00, October 2020.</td>
</tr>
<tr>
<td class="reference"><b id="ECMA-340">[ECMA-340]</b></td>
<td class="top">
<a>EECMA-340</a>, "<a>Near Field Communication - Interface and Protocol (NFCIP-1) 3rd Ed.</a>", June 2013.</td>
</tr>
<tr>
<td class="reference"><b id="ETSI-NIN">[ETSI-NIN]</b></td>
<td class="top">
<a>ETSI - European Telecommunication Standards Institute</a>, "<a href="https://www.etsi.org/technologies/non-ip-networking">Non-IP Networking - NIN</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="HANDLEY">[HANDLEY]</b></td>
<td class="top">
<a>Handley, M.</a>, "<a>Delay is Not an Option: Low Latency Routing in Space</a>", Proceedings of the 17th ACM Workshop on Hot Topics in Networks, DOI 10.1145/3286062.3286075, November 2018.</td>
</tr>
<tr>
<td class="reference"><b id="HICN">[HICN]</b></td>
<td class="top">
<a>Muscariello, L.</a>, "<a href="https://datatracker.ietf.org/meeting/interim-2018-icnrg-01/materials/slides-interim-2018-icnrg-01-sessa-hybrid-icn-hicn-luca-muscariello">Hybrid Information-Centric Networking: ICN inside the Internet Protocol</a>", March 2018.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-6lo-nfc">[I-D.ietf-6lo-nfc]</b></td>
<td class="top">
<a>Choi, Y.</a>, <a>Hong, Y.</a>, <a>Youn, J.</a>, <a>Kim, D.</a> and <a>J. Choi</a>, "<a href="https://tools.ietf.org/html/draft-ietf-6lo-nfc-17">Transmission of IPv6 Packets over Near Field Communication</a>", Internet-Draft draft-ietf-6lo-nfc-17, August 2020.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-6lo-plc">[I-D.ietf-6lo-plc]</b></td>
<td class="top">
<a>Hou, J.</a>, <a>Liu, B.</a>, <a>Hong, Y.</a>, <a>Tang, X.</a> and <a>C. Perkins</a>, "<a href="https://tools.ietf.org/html/draft-ietf-6lo-plc-05">Transmission of IPv6 Packets over PLC Networks</a>", Internet-Draft draft-ietf-6lo-plc-05, October 2020.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-intarea-gue">[I-D.ietf-intarea-gue]</b></td>
<td class="top">
<a>Herbert, T.</a>, <a>Yong, L.</a> and <a>O. Zia</a>, "<a href="https://tools.ietf.org/html/draft-ietf-intarea-gue-09">Generic UDP Encapsulation</a>", Internet-Draft draft-ietf-intarea-gue-09, October 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-lisp-introduction">[I-D.ietf-lisp-introduction]</b></td>
<td class="top">
<a>Cabellos-Aparicio, A.</a> and <a>D. Saucez</a>, "<a href="https://tools.ietf.org/html/draft-ietf-lisp-introduction-13">An Architectural Introduction to the Locator/ID Separation Protocol (LISP)</a>", Internet-Draft draft-ietf-lisp-introduction-13, April 2015.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-lisp-mn">[I-D.ietf-lisp-mn]</b></td>
<td class="top">
<a>Farinacci, D.</a>, <a>Lewis, D.</a>, <a>Meyer, D.</a> and <a>C. White</a>, "<a href="https://tools.ietf.org/html/draft-ietf-lisp-mn-08">LISP Mobile Node</a>", Internet-Draft draft-ietf-lisp-mn-08, August 2020.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-lisp-nexagon">[I-D.ietf-lisp-nexagon]</b></td>
<td class="top">
<a>sbarkai@gmail.com, s.</a>, <a>Fernandez-Ruiz, B.</a>, <a>Barkai, S.</a>, <a>Tamir, R.</a>, <a>Rodriguez-Natal, A.</a>, <a>Maino, F.</a>, <a>Cabellos-Aparicio, A.</a> and <a>D. Farinacci</a>, "<a href="https://tools.ietf.org/html/draft-ietf-lisp-nexagon-06">Network-Hexagons: H3-LISP GeoState &amp; Mobility Network</a>", Internet-Draft draft-ietf-lisp-nexagon-06, October 2020.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-lisp-rfc6833bis">[I-D.ietf-lisp-rfc6833bis]</b></td>
<td class="top">
<a>Farinacci, D.</a>, <a>Maino, F.</a>, <a>Fuller, V.</a> and <a>A. Cabellos-Aparicio</a>, "<a href="https://tools.ietf.org/html/draft-ietf-lisp-rfc6833bis-30">Locator/ID Separation Protocol (LISP) Control-Plane</a>", Internet-Draft draft-ietf-lisp-rfc6833bis-30, November 2020.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-quic-transport">[I-D.ietf-quic-transport]</b></td>
<td class="top">
<a>Iyengar, J.</a> and <a>M. Thomson</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-transport-34">QUIC: A UDP-Based Multiplexed and Secure Transport</a>", Internet-Draft draft-ietf-quic-transport-34, January 2021.</td>
</tr>
<tr>
<td class="reference"><b id="ICN5G">[ICN5G]</b></td>
<td class="top">
<a>Ravindran, R.</a>, <a>suthar, P.</a>, <a>Trossen, D.</a>, <a>Wang, C.</a> and <a>G. White</a>, "<a href="https://tools.ietf.org/html/draft-irtf-icnrg-5gc-icn-04">Enabling ICN in 3GPP's 5G NextGen Core Architecture</a>", Internet-Draft draft-irtf-icnrg-5gc-icn-04, January 2021.</td>
</tr>
<tr>
<td class="reference"><b id="ICNIP">[ICNIP]</b></td>
<td class="top">
<a>Trossen, D.</a>, <a>Robitzsch, S.</a>, <a>Essex, U.</a>, <a>AL-Naday, M.</a> and <a>J. Riihijarvi</a>, "<a href="https://tools.ietf.org/html/draft-trossen-icnrg-internet-icn-5glan-04">Internet Services over ICN in 5G LAN Environments</a>", Internet-Draft draft-trossen-icnrg-internet-icn-5glan-04, October 2020.</td>
</tr>
<tr>
<td class="reference"><b id="IEEE_1901.1">[IEEE_1901.1]</b></td>
<td class="top">"<a href="https://ieeexplore.ieee.org/document/8360785">Standard for Medium Frequency (less than 15 MHz) Power Line Communications for Smart Grid Applications</a>", IEEE 1901.1 IEEE-SA Standards Board, May 2018.</td>
</tr>
<tr>
<td class="reference"><b id="LR-WPAN">[LR-WPAN]</b></td>
<td class="top">"<a href="https://standards.ieee.org/standard/802_15_4-2020.html">IEEE 802.15.4 - IEEE Standard for Low-Rate Wireless Networks</a>", IEEE 802.15 WPAN Task Group 4, May 2020.</td>
</tr>
<tr>
<td class="reference"><b id="MANET1">[MANET1]</b></td>
<td class="top">
<a>Abdallah, A.</a>, <a>Abdallah, E.</a>, <a>Bsoul, M.</a> and <a>A. Otoom</a>, "<a>Randomized geographic-based routing with nearly guaranteed delivery for three-dimensional ad hoc network</a>", International Journal of Distributed Sensor Networks Vol. 12, pp. 155014771667125, DOI 10.1177/1550147716671255, October 2016.</td>
</tr>
<tr>
<td class="reference"><b id="OCADO">[OCADO]</b></td>
<td class="top">"<a href="https://techmonitor.ai/tech-leaders/ocado-technology-robot-hive-innovation">Ocado Technology&#8217;s robot warehouse a Hive of IoT innovation</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="PEARG">[PEARG]</b></td>
<td class="top">"<a href="https://irtf.org/pearg">Privacy Enhancements and Assessments Research Group - PEARG</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="REED">[REED]</b></td>
<td class="top">
<a>Reed, M.</a>, <a>Al-Naday, M.</a>, <a>Thomos, N.</a>, <a>Trossen, D.</a>, <a>Petropoulos, G.</a> and <a>S. Spirou</a>, "<a>Stateless multicast switching in software defined networks</a>", 2016 IEEE International Conference on Communications (ICC), DOI 10.1109/icc.2016.7511036, May 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2101">[RFC2101]</b></td>
<td class="top">
<a>Carpenter, B.</a>, <a>Crowcroft, J.</a> and <a>Y. Rekhter</a>, "<a href="https://tools.ietf.org/html/rfc2101">IPv4 Address Behaviour Today</a>", RFC 2101, DOI 10.17487/RFC2101, February 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2775">[RFC2775]</b></td>
<td class="top">
<a>Carpenter, B.</a>, "<a href="https://tools.ietf.org/html/rfc2775">Internet Transparency</a>", RFC 2775, DOI 10.17487/RFC2775, February 2000.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3031">[RFC3031]</b></td>
<td class="top">
<a>Rosen, E.</a>, <a>Viswanathan, A.</a> and <a>R. Callon</a>, "<a href="https://tools.ietf.org/html/rfc3031">Multiprotocol Label Switching Architecture</a>", RFC 3031, DOI 10.17487/RFC3031, January 2001.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3775">[RFC3775]</b></td>
<td class="top">
<a>Johnson, D.</a>, <a>Perkins, C.</a> and <a>J. Arkko</a>, "<a href="https://tools.ietf.org/html/rfc3775">Mobility Support in IPv6</a>", RFC 3775, DOI 10.17487/RFC3775, June 2004.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3972">[RFC3972]</b></td>
<td class="top">
<a>Aura, T.</a>, "<a href="https://tools.ietf.org/html/rfc3972">Cryptographically Generated Addresses (CGA)</a>", RFC 3972, DOI 10.17487/RFC3972, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4301">[RFC4301]</b></td>
<td class="top">
<a>Kent, S.</a> and <a>K. Seo</a>, "<a href="https://tools.ietf.org/html/rfc4301">Security Architecture for the Internet Protocol</a>", RFC 4301, DOI 10.17487/RFC4301, December 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4919">[RFC4919]</b></td>
<td class="top">
<a>Kushalnagar, N.</a>, <a>Montenegro, G.</a> and <a>C. Schumacher</a>, "<a href="https://tools.ietf.org/html/rfc4919">IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs): Overview, Assumptions, Problem Statement, and Goals</a>", RFC 4919, DOI 10.17487/RFC4919, August 2007.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4944">[RFC4944]</b></td>
<td class="top">
<a>Montenegro, G.</a>, <a>Kushalnagar, N.</a>, <a>Hui, J.</a> and <a>D. Culler</a>, "<a href="https://tools.ietf.org/html/rfc4944">Transmission of IPv6 Packets over IEEE 802.15.4 Networks</a>", RFC 4944, DOI 10.17487/RFC4944, September 2007.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5061">[RFC5061]</b></td>
<td class="top">
<a>Stewart, R.</a>, <a>Xie, Q.</a>, <a>Tuexen, M.</a>, <a>Maruyama, S.</a> and <a>M. Kozuka</a>, "<a href="https://tools.ietf.org/html/rfc5061">Stream Control Transmission Protocol (SCTP) Dynamic Address Reconfiguration</a>", RFC 5061, DOI 10.17487/RFC5061, September 2007.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5177">[RFC5177]</b></td>
<td class="top">
<a>Leung, K.</a>, <a>Dommety, G.</a>, <a>Narayanan, V.</a> and <a>A. Petrescu</a>, "<a href="https://tools.ietf.org/html/rfc5177">Network Mobility (NEMO) Extensions for Mobile IPv4</a>", RFC 5177, DOI 10.17487/RFC5177, April 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5275">[RFC5275]</b></td>
<td class="top">
<a>Turner, S.</a>, "<a href="https://tools.ietf.org/html/rfc5275">CMS Symmetric Key Management and Distribution</a>", RFC 5275, DOI 10.17487/RFC5275, June 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5517">[RFC5517]</b></td>
<td class="top">
<a>HomChaudhuri, S.</a> and <a>M. Foschiano</a>, "<a href="https://tools.ietf.org/html/rfc5517">Cisco Systems' Private VLANs: Scalable Security in a Multi-Client Environment</a>", RFC 5517, DOI 10.17487/RFC5517, February 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5795">[RFC5795]</b></td>
<td class="top">
<a>Sandlund, K.</a>, <a>Pelletier, G.</a> and <a>L-E. Jonsson</a>, "<a href="https://tools.ietf.org/html/rfc5795">The RObust Header Compression (ROHC) Framework</a>", RFC 5795, DOI 10.17487/RFC5795, March 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5944">[RFC5944]</b></td>
<td class="top">
<a>Perkins, C.</a>, "<a href="https://tools.ietf.org/html/rfc5944">IP Mobility Support for IPv4, Revised</a>", RFC 5944, DOI 10.17487/RFC5944, November 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6182">[RFC6182]</b></td>
<td class="top">
<a>Ford, A.</a>, <a>Raiciu, C.</a>, <a>Handley, M.</a>, <a>Barre, S.</a> and <a>J. Iyengar</a>, "<a href="https://tools.ietf.org/html/rfc6182">Architectural Guidelines for Multipath TCP Development</a>", RFC 6182, DOI 10.17487/RFC6182, March 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6626">[RFC6626]</b></td>
<td class="top">
<a>Tsirtsis, G.</a>, <a>Park, V.</a>, <a>Narayanan, V.</a> and <a>K. Leung</a>, "<a href="https://tools.ietf.org/html/rfc6626">Dynamic Prefix Allocation for Network Mobility for Mobile IPv4 (NEMOv4)</a>", RFC 6626, DOI 10.17487/RFC6626, May 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7094">[RFC7094]</b></td>
<td class="top">
<a>McPherson, D.</a>, <a>Oran, D.</a>, <a>Thaler, D.</a> and <a>E. Osterweil</a>, "<a href="https://tools.ietf.org/html/rfc7094">Architectural Considerations of IP Anycast</a>", RFC 7094, DOI 10.17487/RFC7094, January 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7348">[RFC7348]</b></td>
<td class="top">
<a>Mahalingam, M.</a>, <a>Dutt, D.</a>, <a>Duda, K.</a>, <a>Agarwal, P.</a>, <a>Kreeger, L.</a>, <a>Sridhar, T.</a>, <a>Bursell, M.</a> and <a>C. Wright</a>, "<a href="https://tools.ietf.org/html/rfc7348">Virtual eXtensible Local Area Network (VXLAN): A Framework for Overlaying Virtualized Layer 2 Networks over Layer 3 Networks</a>", RFC 7348, DOI 10.17487/RFC7348, August 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7401">[RFC7401]</b></td>
<td class="top">
<a>Moskowitz, R.</a>, <a>Heer, T.</a>, <a>Jokela, P.</a> and <a>T. Henderson</a>, "<a href="https://tools.ietf.org/html/rfc7401">Host Identity Protocol Version 2 (HIPv2)</a>", RFC 7401, DOI 10.17487/RFC7401, April 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7426">[RFC7426]</b></td>
<td class="top">
<a>Haleplidis, E.</a>, <a>Pentikousis, K.</a>, <a>Denazis, S.</a>, <a>Hadi Salim, J.</a>, <a>Meyer, D.</a> and <a>O. Koufopavlou</a>, "<a href="https://tools.ietf.org/html/rfc7426">Software-Defined Networking (SDN): Layers and Architecture Terminology</a>", RFC 7426, DOI 10.17487/RFC7426, January 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7429">[RFC7429]</b></td>
<td class="top">
<a>Liu, D.</a>, <a>Zuniga, JC.</a>, <a>Seite, P.</a>, <a>Chan, H.</a> and <a>CJ. Bernardos</a>, "<a href="https://tools.ietf.org/html/rfc7429">Distributed Mobility Management: Current Practices and Gap Analysis</a>", RFC 7429, DOI 10.17487/RFC7429, January 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7476">[RFC7476]</b></td>
<td class="top">
<a>Pentikousis, K.</a>, <a>Ohlman, B.</a>, <a>Corujo, D.</a>, <a>Boggia, G.</a>, <a>Tyson, G.</a>, <a>Davies, E.</a>, <a>Molinaro, A.</a> and <a>S. Eum</a>, "<a href="https://tools.ietf.org/html/rfc7476">Information-Centric Networking: Baseline Scenarios</a>", RFC 7476, DOI 10.17487/RFC7476, March 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7665">[RFC7665]</b></td>
<td class="top">
<a>Halpern, J.</a> and <a>C. Pignataro</a>, "<a href="https://tools.ietf.org/html/rfc7665">Service Function Chaining (SFC) Architecture</a>", RFC 7665, DOI 10.17487/RFC7665, October 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8105">[RFC8105]</b></td>
<td class="top">
<a>Mariager, P.</a>, <a>Petersen, J.</a>, <a>Shelby, Z.</a>, <a>Van de Logt, M.</a> and <a>D. Barthel</a>, "<a href="https://tools.ietf.org/html/rfc8105">Transmission of IPv6 Packets over Digital Enhanced Cordless Telecommunications (DECT) Ultra Low Energy (ULE)</a>", RFC 8105, DOI 10.17487/RFC8105, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8163">[RFC8163]</b></td>
<td class="top">
<a>Lynn, K.</a>, <a>Martocci, J.</a>, <a>Neilson, C.</a> and <a>S. Donaldson</a>, "<a href="https://tools.ietf.org/html/rfc8163">Transmission of IPv6 over Master-Slave/Token-Passing (MS/TP) Networks</a>", RFC 8163, DOI 10.17487/RFC8163, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8280">[RFC8280]</b></td>
<td class="top">
<a>ten Oever, N.</a> and <a>C. Cath</a>, "<a href="https://tools.ietf.org/html/rfc8280">Research into Human Rights Protocol Considerations</a>", RFC 8280, DOI 10.17487/RFC8280, October 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8402">[RFC8402]</b></td>
<td class="top">
<a>Filsfils, C.</a>, <a>Previdi, S.</a>, <a>Ginsberg, L.</a>, <a>Decraene, B.</a>, <a>Litkowski, S.</a> and <a>R. Shakir</a>, "<a href="https://tools.ietf.org/html/rfc8402">Segment Routing Architecture</a>", RFC 8402, DOI 10.17487/RFC8402, July 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8595">[RFC8595]</b></td>
<td class="top">
<a>Farrel, A.</a>, <a>Bryant, S.</a> and <a>J. Drake</a>, "<a href="https://tools.ietf.org/html/rfc8595">An MPLS-Based Forwarding Plane for Service Function Chaining</a>", RFC 8595, DOI 10.17487/RFC8595, June 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8677">[RFC8677]</b></td>
<td class="top">
<a>Trossen, D.</a>, <a>Purkayastha, D.</a> and <a>A. Rahman</a>, "<a href="https://tools.ietf.org/html/rfc8677">Name-Based Service Function Forwarder (nSFF) Component within a Service Function Chaining (SFC) Framework</a>", RFC 8677, DOI 10.17487/RFC8677, November 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8724">[RFC8724]</b></td>
<td class="top">
<a>Minaburo, A.</a>, <a>Toutain, L.</a>, <a>Gomez, C.</a>, <a>Barthel, D.</a> and <a>JC. Z&#250;&#241;iga</a>, "<a href="https://tools.ietf.org/html/rfc8724">SCHC: Generic Framework for Static Context Header Compression and Fragmentation</a>", RFC 8724, DOI 10.17487/RFC8724, April 2020.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8754">[RFC8754]</b></td>
<td class="top">
<a>Filsfils, C.</a>, <a>Dukes, D.</a>, <a>Previdi, S.</a>, <a>Leddy, J.</a>, <a>Matsushima, S.</a> and <a>D. Voyer</a>, "<a href="https://tools.ietf.org/html/rfc8754">IPv6 Segment Routing Header (SRH)</a>", RFC 8754, DOI 10.17487/RFC8754, March 2020.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8763">[RFC8763]</b></td>
<td class="top">
<a>Rahman, A.</a>, <a>Trossen, D.</a>, <a>Kutscher, D.</a> and <a>R. Ravindran</a>, "<a href="https://tools.ietf.org/html/rfc8763">Deployment Considerations for Information-Centric Networking (ICN)</a>", RFC 8763, DOI 10.17487/RFC8763, April 2020.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8799">[RFC8799]</b></td>
<td class="top">
<a>Carpenter, B.</a> and <a>B. Liu</a>, "<a href="https://tools.ietf.org/html/rfc8799">Limited Domains and Internet Protocols</a>", RFC 8799, DOI 10.17487/RFC8799, July 2020.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8926">[RFC8926]</b></td>
<td class="top">
<a>Gross, J.</a>, <a>Ganga, I.</a> and <a>T. Sridhar</a>, "<a href="https://tools.ietf.org/html/rfc8926">Geneve: Generic Network Virtualization Encapsulation</a>", RFC 8926, DOI 10.17487/RFC8926, November 2020.</td>
</tr>
<tr>
<td class="reference"><b id="SPHINX">[SPHINX]</b></td>
<td class="top">
<a>Danezis, G.</a> and <a>I. Goldberg</a>, "<a>Sphinx: A Compact and Provably Secure Mix Format</a>", 2009 30th IEEE Symposium on Security and Privacy, DOI 10.1109/sp.2009.15, May 2009.</td>
</tr>
<tr>
<td class="reference"><b id="TERASTREAM">[TERASTREAM]</b></td>
<td class="top">"<a href="https://www.telekom.com/en/media/media-information/archive/deutsche-telekom-tests-terastream-the-network-of-the-future-in-croatia-358444">Deutsche Telekom tests TeraStream, the network of the future, in Croatia</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="TOR">[TOR]</b></td>
<td class="top">"<a href="https://www.torproject.org/">The Tor Project</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="TROSSEN">[TROSSEN]</b></td>
<td class="top">
<a>Trossen, D.</a>, <a>Sarela, M.</a> and <a>K. Sollins</a>, "<a>Arguments for an information-centric internetworking architecture</a>", ACM SIGCOMM Computer Communication Review Vol. 40, pp. 26-33, DOI 10.1145/1764873.1764878, April 2010.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#change-log" id="change-log">Change Log</a>
</h1>
<p><strong>NOTES</strong>: Please remove this section prior to publication of a final version of this document.</p>
<h2 id="rfc.appendix.A.1">
<a href="#rfc.appendix.A.1">A.1.</a> <a href="#since-draft-jia-intarea-flexible-addressing-use-cases-gap-analysis-00" id="since-draft-jia-intarea-flexible-addressing-use-cases-gap-analysis-00">Since draft-jia-intarea-flexible-addressing-use-cases-gap-analysis-00</a>
</h2>
<p></p>

<ul>
<li>Revised all use-cases;</li>
<li>Added Problems;</li>
</ul>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.B.p.1">Here is Acknowledgements.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Yihao Jia</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Jia</span>
	  </span>
	</span>
	<span class="org vcardline">Huawei Technologies Duesseldorf GmbH</span>
	<span class="adr">
	  <span class="vcardline">156 Beiqing Rd.</span>

	  <span class="vcardline">
		<span class="locality">Beijing</span>,  
		<span class="region"></span>
		<span class="code">100095</span>
	  </span>
	  <span class="country-name vcardline">P.R. China</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jiayihao@huawei.com">jiayihao@huawei.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Dirk Trossen</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Trossen</span>
	  </span>
	</span>
	<span class="org vcardline">Huawei Technologies Duesseldorf GmbH</span>
	<span class="adr">
	  <span class="vcardline">WRITEME</span>

	  <span class="vcardline">
		<span class="locality">WRITEME</span>,  
		<span class="region"></span>
		<span class="code">WRITEME</span>
	  </span>
	  <span class="country-name vcardline">WRITEME</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:dirk.trossen@huawei.com">dirk.trossen@huawei.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Luigi Iannone</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Iannone</span>
	  </span>
	</span>
	<span class="org vcardline">Huawei Technologies France S.A.S.U.</span>
	<span class="adr">
	  <span class="vcardline">18, Quai du Point du Jour</span>

	  <span class="vcardline">
		<span class="locality">Boulogne-Billancourt</span>,  
		<span class="region"></span>
		<span class="code">92100</span>
	  </span>
	  <span class="country-name vcardline">France</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:luigi.iannone@huawei.com">luigi.iannone@huawei.com</a></span>

  </address>
</div>

</body>
</html>
